# play-rabbitmq-module

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/com/zero_x_baadf00d/play/module/rabbitmq/: RabbitMQBinder.java  RabbitMQModule.java  RabbitMQModuleImpl.java
src/main/resources/: reference.conf
